

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.32 with theme Tranquilpeak 0.4.3-BETA">
    <title>Reflections on rstudio::conf 2018</title>
    <meta name="author" content="Monica W. Gerber">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="It’s been a couple of months since rstudio::conf 2018 and I’m still mulling over what I learned in 2 days in San Diego. I grew up in the sunshine of San Diego, so it was good to be back and also feel inspired by the amazing energy of the R community. Here’s a reflection on what the conference was like, what ideas I’ve been running with, and how what I learned will change what I do over the course of the next year.">
    <meta property="og:description" content="It’s been a couple of months since rstudio::conf 2018 and I’m still mulling over what I learned in 2 days in San Diego. I grew up in the sunshine of San Diego, so it was good to be back and also feel inspired by the amazing energy of the R community. Here’s a reflection on what the conference was like, what ideas I’ve been running with, and how what I learned will change what I do over the course of the next year.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Reflections on rstudio::conf 2018">
    <meta property="og:url" content="/2018/04/reflections-on-rstudio-conf-2018/">
    <meta property="og:site_name" content="Monica W. Gerber">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Monica W. Gerber">
    <meta name="twitter:description" content="It’s been a couple of months since rstudio::conf 2018 and I’m still mulling over what I learned in 2 days in San Diego. I grew up in the sunshine of San Diego, so it was good to be back and also feel inspired by the amazing energy of the R community. Here’s a reflection on what the conference was like, what ideas I’ve been running with, and how what I learned will change what I do over the course of the next year.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/31eb95d94a3d5c0b77d3d585306da579?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Monica W. Gerber</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/31eb95d94a3d5c0b77d3d585306da579?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/31eb95d94a3d5c0b77d3d585306da579?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Monica W. Gerber</h4>
        
          <h5 class="sidebar-profile-bio">Hi, I&rsquo;m a Biostatistician // Epidemiologist // Data Scientist. I use data science to understand and improve population health.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/monicagerber">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/mwgerber">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter-square"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Reflections on rstudio::conf 2018
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-04-05T00:00:00Z">
        
  April 5, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/conferences">conferences</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>It’s been a couple of months since <a href="https://www.rstudio.com/conference/">rstudio::conf 2018</a> and I’m still mulling over what I learned in 2 days in San Diego. I grew up in the sunshine of San Diego, so it was good to be back and also feel inspired by the amazing energy of the R community. Here’s a reflection on what the conference was like, what ideas I’ve been running with, and how what I learned will change what I do over the course of the next year.</p>
<div id="i-can-contribute-no-matter-how-small" class="section level2">
<h2>1. I can contribute, no matter how small</h2>
<p>My biggest take-away from the conference is that the reason why R is awesome is that anyone can contribute to the community, and many leaders in the R community care about the diversity of the community. This was reflected in the many talks aimed at helping people contribute to R packages, teach R, and publicize their work.</p>
<p>If there is something that frustrates you about a certain task or package in R, you don’t have to sit around and wish for somebody at the corporate headquarters to make it better, you can find a way to immediately contribute to a solution. It doesn’t have to be a elegant or permanent solution, but taking a first try at solving the problem will get others interested and start the conversation. There are many tools from <a href="https://bookdown.org/yihui/blogdown/">blogdown</a> to the <a href="https://community.rstudio.com/">RStudio Community</a> to the <a href="http://usethis.r-lib.org/">usethis</a> package to make getting your ideas out there easier.</p>
<p>One of my favorite examples of this was Andrew Bray’s talk on the <a href="https://infer.netlify.com/">infer package</a>. One of people’s complaints about R is that there is no standard way of setting up a statistical test in R. The goal of the infer package is to perform statistical inference in a way that is intuitive and logically consistent with the tidyverse. From the talk, it sounds like the infer developers would be happy to hear from prospective contributors to the package.</p>
<p>Talks to watch:</p>
<ul>
<li><a href="https://www.rstudio.com/resources/videos/contributing-to-tidyverse-packages/">Contributing to tidyverse packages</a> by Mara Averick</li>
<li><a href="https://www.rstudio.com/resources/videos/fireside-chat-with-rstudio-tidyverse-discussion/">Fireside chat with Rstudio</a></li>
<li><a href="https://www.rstudio.com/resources/videos/you-can-make-a-package-in-20-minutes/">You can make a package in 20 minutes</a> by Jim Hester</li>
<li><a href="https://www.rstudio.com/resources/videos/infer-a-package-for-tidy-statistical-inference">infer: a package for tidy statistical inference</a> by Andrew Bray</li>
</ul>
</div>
<div id="r-makes-my-job-a-whole-lot-more-fun" class="section level2">
<h2>2. R makes my job a whole lot more fun</h2>
<p>When I first started learning R when I was in grad school, another student sent me <a href="https://www.facebook.com/photo.php?fbid=10153987792145791&amp;set=a.10150155755935791.338654.617055790&amp;type=3&amp;theater">this comic</a> with the message “hope it’s going well for you.” Apparently this comic was originally about a video game, but people seem to think it accurately describes learning R as well. At the the time I didn’t know anyone who was using R and I abandoned learning it in favor of the program used in my biostatistics department. Later, when in my first job post-grad school, I dove back into R as a way to save myself from some of the frustrations I had working in that role.</p>
<p>At Rstudio::conf this was a theme that seemed to resonate with a lot of people: R was a way to make their jobs more enlivening and joyful and a way to innovate in their fields. Sure, the learning curve might be a bit steep, but arguably with the tidyverse packages, this is less of a concern. Students can go from install to plotting in ggplot2 in no time. And in the biostatistics of epidemiology field, R can help us think more rigorously about the methods we’re using. For me, the biggest plus of using R is that I’m constantly learning something new and improving my workflow, and that’s what makes me happy.</p>
<p>Talks to watch:</p>
<ul>
<li><a href="https://www.rstudio.com/resources/videos/five-packages-in-five-weeks-from-boredom-to-contribution-via-blogging/">Five packages in five weeks–from boredom to contribution via blogging</a> by Giora Simchoni, author of the <a href="http://giorasimchoni.com/">Sex, Drugs and Data</a> blog</li>
<li><a href="https://www.rstudio.com/resources/videos/a-sas-to-r-success-story/">A SAS-to-R success story</a> by Elizabeth J. Atkinson</li>
<li><a href="https://www.rstudio.com/resources/videos/accelerating-cancer-research-with-r/">Accelerating cancer research with R</a> by Sandra Griffith</li>
</ul>
</div>
<div id="im-a-biostatistician-but-i-can-learn-a-lot-from-other-fields" class="section level2">
<h2>3. I’m a biostatistician, but I can learn a lot from other fields</h2>
<p>Rstudio::conf was the first non-academic conference that I went to, and the plus of going to the conference was that there were data scientists from many different backgrounds and industries to learn from. Sometimes, when I talk to someone from someone from, say, a political science background, I realize that they have a different ‘language’ for talking about methods. At first, this can be frustrating, but then I realized that approaching something from a different mindset can lead me to a solution I wouldn’t have found otherwise.</p>
<p>The conference was a jumping off point for me to learn about how others are using R and structuring their workflows. There are many R users blogging about how they’re using R for fun or at work. Setting up an RSS feed for all of these blogs provides endless inspiration for both my work and fun side projects.</p>
<p>One example of this is how data scientists can use agile development, a well-established practice in modern software development. As a team of 1, this has drastically changed how I approach my work, and could be the focus of a whole other post (or series of posts). Luckily, Elaine McVey wrote a couple of posts on her <a href="http://www.datawoman.com/">blog</a> about this and spoke about it at the conference.</p>
<p>Talks to watch:</p>
<ul>
<li><a href="https://www.rstudio.com/resources/videos/agile-data-science/">Agile data science</a> by Elaine McVey</li>
<li><a href="https://www.rstudio.com/resources/videos/differentiating-by-data-science/">Differentiating by data science</a> by Eric Colson</li>
<li><a href="https://www.rstudio.com/resources/videos/imagine-boston-2030-using-r-shiny-to-keep-ourselves-accountable-and-empower-the-public/">Imagine Boston 2030: Using R-Shiny to keep ourselves accountable and empower the public</a> by Kayla Patel</li>
</ul>
</div>
<div id="im-inspired-to-work-with-my-local-r-user-groups" class="section level2">
<h2>4. I’m inspired to work with my local R user groups</h2>
<p>Above I mentioned that I’m a team of 1, and this could make it is easy to get stuck in a certain way of doing things. Since no one else in my office is using R, my colleagues might not appreciate the fact that I finally figured out how <code>facet_grid()</code> can improve my <code>ggplot2</code> creations. Luckily, there was a strong presence of <a href="https://rladies.org/">Rladies</a> at rstudio::conf, which inspired me to do some organizing for my local Boston chapter. Finding these networks is incredibly important to me!</p>
<p>It also helped me think more about how to reach out to other R users at my institution, many of whom may be ‘siloed’ in their academic departments. Luckily, we have an organizational GitLab account, which is the perfect place to post resources for organization-specific information about R, such as how to use R’s database tools to connect to data resources.</p>
<p>Here are some communities I’ve found out about recently:</p>
<ul>
<li><a href="https://rladies.org/">R-Ladies Global</a> and <a href="https://www.meetup.com/rladies-boston/">R-Ladies Boston</a></li>
<li><a href="https://ropensci.org/">rOpenSci</a></li>
<li><a href="http://www.datacarpentry.org/">Data Carpentry</a></li>
<li><a href="https://www.repidemicsconsortium.org/">The R Epidemics Consortium</a></li>
</ul>
</div>
<div id="i-am-still-catching-up-on-rstudioconf-2018" class="section level2">
<h2>5. I am still catching up on Rstudio::conf 2018</h2>
<p>Hadley Wickham told us at the beginning of the conference that they purposely designed it so that we would have a really hard time picking which talks to attend. Luckily, many of the talks are <a href="https://www.rstudio.com/resources/videos/rstudioconf-2018-talks/">posted</a> on the Rstudio website, so I can catch up on the ones I missed!</p>
<hr />
<p>Thanks for reading, and see you on the internet!</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/rstudioconf/">rstudio::conf</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/04/improving-biostatistics-workflows-with-purr/" data-tooltip="Improving biostatistics workflows with purr">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/03/scraping-the-mmwr-with-rvest/" data-tooltip="Scraping the MMWR with rvest">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/04/reflections-on-rstudio-conf-2018/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/04/reflections-on-rstudio-conf-2018/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Monica W. Gerber. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/04/improving-biostatistics-workflows-with-purr/" data-tooltip="Improving biostatistics workflows with purr">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/03/scraping-the-mmwr-with-rvest/" data-tooltip="Scraping the MMWR with rvest">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/04/reflections-on-rstudio-conf-2018/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/04/reflections-on-rstudio-conf-2018/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F04%2Freflections-on-rstudio-conf-2018%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F04%2Freflections-on-rstudio-conf-2018%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/31eb95d94a3d5c0b77d3d585306da579?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Monica W. Gerber</h4>
    
      <div id="about-card-bio">Hi, I&rsquo;m a Biostatistician // Epidemiologist // Data Scientist. I use data science to understand and improve population health.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Biostatistician
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Boston, MA
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/roundup-of-growth-chart-packages/">
                <h3 class="media-heading">Roundup of growth chart packages</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">At rOpenSci’s annual unconf, I suggested a project to work on functions that convert physical growth measurements into z-scores and percentiles. For example, researchers in the United States studying childhood obesity often calculate the BMI z-score or percentage of the 95th percentile of BMI from nationally representative survey data.
During the process of brainstorming and working on this project, the team1 I was working with found out some related R packages that do this.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/06/what-i-ve-learned-about-using-redcap-with-r/">
                <h3 class="media-heading">What I’ve learned about using REDCap with R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">When I started at my current job back fresh out of grad school in January 2015, I had only coded in SAS1 and the the lab I joined was storing data in SPSS spreadsheets–1 file for each patient (:scream:). As you can imagine, I needed to figure out something better and fast. Luckily, my institution had REDCap so I started getting us more organized by putting our data in a REDCap database.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/05/visualizing-outcomes-in-epidemiology-with-joy-plots/">
                <h3 class="media-heading">Visualizing experimental data with ridgeline plots</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I’m a bit late to the ridgeline plot craze of 2017, but recently became a fan of using these plots for visualizing body mass index (BMI; a measure used to screen for body fatness) outcomes in clinical research. We often measure BMI at multiple time points during a clinical trial, and physicians want to know how the distribution of BMI is shifting. Ridgeline plots are a perfect way to look at these distributions over time.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/04/improving-biostatistics-workflows-with-purr/">
                <h3 class="media-heading">Improving biostatistics workflows with purr</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Some datasets
 Data is plural https://tinyletter.com/data-is-plural CDC ? https://www.cdc.gov/  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/04/reflections-on-rstudio-conf-2018/">
                <h3 class="media-heading">Reflections on rstudio::conf 2018</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">It’s been a couple of months since rstudio::conf 2018 and I’m still mulling over what I learned in 2 days in San Diego. I grew up in the sunshine of San Diego, so it was good to be back and also feel inspired by the amazing energy of the R community. Here’s a reflection on what the conference was like, what ideas I’ve been running with, and how what I learned will change what I do over the course of the next year.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/03/scraping-the-mmwr-with-rvest/">
                <h3 class="media-heading">Scraping the MMWR with rvest</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">rvest in action First, we need to create a html document from the URL of the page we want using read_html().
library(rvest) cdc_site &lt;- read_html(&quot;http://www.cdc.gov/mmwr/volumes/65/wr/mm6545a2.htm?s_cid=mm6545a2_w&quot;) After we have the html document, we need to select part of the document using CSS selectors. I read up on selectorgadget (see rvest, /Library/Frameworks/R.framework/Versions/3.4/Resources/library/rvest, selectorgadget, selectorgadget.Rmd, Selectorgadget, selectorgadget.R, selectorgadget.html) to help me figure out which selector to use. However, for this task, I found it easier to just extract the type of element we want, which is the table.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/03/little-bit-of-monica/">
                <h3 class="media-heading">A little bit of Monica in my life</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">One analysis in the R community that caught my attention is Hilary Parker’s analysis of the most poisoned baby name in US history. I was surprised that my own name didn’t show up in the analysis. If Hilary had a huge loss in 1993, what happened to Monica in 1999?
For a period when I was a kid the name ‘Monica’ is what made the adults turn down the NPR broadcast.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/01/hello-world/">
                <h3 class="media-heading">Hello, world!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">About my work My name is Monica Gerber and I am a Biostatistician located in Boston, Massachusetts. I started working at Massachusetts General Hospital (MGH) in January 2015, when I joined the Department of Psychiatry to work in a research group focused on population mental health. Currently, I work in General Academic Pediatrics and the Center for Community Health Improvement (CCHI).
At MGH I have the pleasure of working on many research and evaluation projects.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/boston-public-garden-winter.JPG');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/04\/reflections-on-rstudio-conf-2018\/';
          
            this.page.identifier = '\/2018\/04\/reflections-on-rstudio-conf-2018\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'monica-gerber-1';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

